sick-fits/backend/datamodel.graphql

# Thats for Prisma
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id @unique
  quantity: Int! @default(value: 1)
  item: Item #relationship to item
  user: User! #relationship to user
}

type OrderItem {
  id: ID! @id @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Order {
  id: ID! @id @unique
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
}
